# QA.RoomDetector.Prototype

./: simulatedDevice.py
RoomDetection.Prototype.Net/: RoomDetection.Prototype.Net.sln
RoomDetection.Prototype.Net/RoomDetection.Prototype.Common/: Room.cs  RoomDetection.Prototype.Common.csproj  RoomDetectionContext.cs  appsettings.db.json
RoomDetection.Prototype.Net/RoomDetection.Prototype.Common/Migrations/: 20191001221616_initial.Designer.cs  20191001221616_initial.cs  20191003105443_timestamp.Designer.cs  20191003105443_timestamp.cs  20191003122625_roomupdates.Designer.cs  20191003122625_roomupdates.cs  RoomDetectionContextModelSnapshot.cs
RoomDetection.Prototype.Net/RoomDetection.Prototype.Net/: Program.cs  RoomDetection.Prototype.Net.csproj  Startup.cs  appsettings.json
RoomDetection.Prototype.Net/RoomDetection.Prototype.Net/Controllers/: HomeController.cs
RoomDetection.Prototype.Net/RoomDetection.Prototype.Net/Hubs/: RoomDetectorHub.cs
RoomDetection.Prototype.Net/RoomDetection.Prototype.Net/Models/: ErrorViewModel.cs
RoomDetection.Prototype.Net/RoomDetection.Prototype.Net/Properties/: launchSettings.json
RoomDetection.Prototype.Net/RoomDetection.Prototype.Net/Views/: _ViewImports.cshtml
RoomDetection.Prototype.Net/RoomDetection.Prototype.Net/Views/Home/: Index.cshtml
RoomDetection.Prototype.Net/RoomDetection.Prototype.Net/Views/Shared/: _Layout.cshtml
RoomDetector.Processor.Net/: RoomDetector.Processor.Net.sln
RoomDetector.Processor.Net/RoomDetector.MessageProcessing/: LoggingEventProcessor.cs  Program.cs  RoomDetector.MessageProcessing.csproj
(+1 files in other folders)
